# Spring
server.port=8080
spring.application.name=seller-one
# Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=advertisement-topic
## Apache Avro
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.auto.register.schemas=true
## Producer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer